@import 'ui-variables';

#compare-files-status-bar.warn {
  color   : @text-color-error !important;
  opacity : 1;
}

#compare-files-status-bar.info {
  color   : @text-color-success !important;
  opacity : 1;
}
